# my-projects

./: build.gradle  keystore.jks  settings.gradle
app/: build.gradle  google-services.json
app/release/: app-release.apk
app/src/androidTest/java/com/example/rxjavaretrofitroomdb/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/rxjavaretrofitroomdb/: AlbumApis.java  ChooserActivity.java  Employee.java  EmployeeAdapter.java  EmployeeDao.java  EmployeeDatabase.java  EmployeeViewModel.java  MainActivity.java  Restaurant.java  RetrofitActivity.java
app/src/main/java/com/example/rxjavaretrofitroomdb/adapter/: RetrofitAlbumAdapter.java
app/src/main/java/com/example/rxjavaretrofitroomdb/data/: RetrofitAlbum.java
app/src/main/java/com/example/rxjavaretrofitroomdb/model/: Post.java  User.java
app/src/main/res/layout/: activity_chooser.xml  activity_main.xml  activity_retrofit.xml  employee_record_view.xml  retorfit_album.xml
app/src/main/res/values/: strings.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/com/example/rxjavaretrofitroomdb/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
