<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <Button
        android:id="@+id/load_album"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:text="@string/load_album_btn_text"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <Button
            android:id="@+id/sample_retro_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Sample Retro"/>

        <Button
            android:id="@+id/sample_http_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Sample Http"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <Button
            android:id="@+id/register_http_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Register Http"/>

        <Button
            android:id="@+id/register_okhttp_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Register OkHttp"/>

        <Button
            android:id="@+id/register_unirest_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Register Unirest"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <Button
            android:id="@+id/register_retro_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Register Retro"/>

        <Button
            android:id="@+id/login_retro_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Login Retro"/>

        <Button
            android:id="@+id/upload_retro_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Upload Retro"/>


    </LinearLayout>

    <TextView
        android:id="@+id/response_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <androidx.recyclerview.widget.RecyclerView
        android:layout_marginTop="10dp"
        android:id="@+id/recyclerView"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

</LinearLayout>